<!DOCTYPE html>
<html>
<head>
    <title>About - Student Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c365a2;
            color: #eee;
        }

        header {
            background-color: #7e2857;
            color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-family: 'Georgia', serif;
            color: #151313;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #f8f9fa;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s, transform 0.3s;
        }

        nav ul li a:hover {
            color: #141213;
            transform: scale(1.1);
        }

        section {
            padding: 40px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #222;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            animation: slideIn 1s ease-out;
            text-align: center; /* Center align text and content */
        }

        section h2 {
            color: #f6efef;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-family: 'Georgia', serif;
        }

        .profile-image {
            max-width: 150px;
            border-radius: 50%;
            margin: 16px 0;
            animation: moveImage 10s infinite alternate;
            display: block; /* Ensures the image is treated as a block element */
            margin-left: auto; /* Center align horizontally */
            margin-right: auto; /* Center align horizontally */
        }

        @keyframes moveImage {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }

        footer {
            background-color: #181717;
            color: #bbb;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            animation: fadeIn 2s ease-in-out;
        }

        footer p {
            margin: 0;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="interests.html">Interests</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>About Me</h2>
        <img src="girl.jpeg" alt="Profile Image" class="profile-image">
        <p>Hello! I'm a student passionate about web development. Welcome to my portfolio!</p>
        <p><b>Name:</b> Yogitha Pulleti</p>
        <p><b>College:</b> SRM-AP University</p>
        <p><b>Course:</b> CSE</p>
        <p><b>Social media:</b> <a href="https://www.linkedin.com/in/yogitha-pulleti/">LinkedIn</a></p>
    </section>

    <footer>
        <p>&copy; yogitha-pulleti Portfolio</p>
    </footer>
</body>
</html>
