<!DOCTYPE html>
<html>
<head>
    <title>Home - Student Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c06c8b;
            color: #eee;
        }

        header {
            background-color: #763062;
            color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-family: 'Georgia', serif;
            color: #121111;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #f8f9fa;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s, transform 0.3s;
        }

        nav ul li a:hover {
            color: #9d2c65;
            transform: scale(1.1);
        }

        .hero {
            background: #a22b5b;
            color: #fff;
            padding: 40px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            animation: slideIn 1s ease-out;
            margin: 20px auto;
            max-width: 800px;
        }

        .hero h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            font-family: 'Georgia', serif;
            color: #120f10;
        }

        .hero p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        section {
            padding: 40px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #222;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            animation: slideIn 1s ease-out;
        }

        footer {
            background-color: #151314;
            color: #bbb;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            animation: fadeIn 2s ease-in-out;
        }

        footer p {
            margin: 0;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="interests.html">Interests</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Hello, I'm Yogitha Pulleti</h2>
        <p>Welcome to my personal portfolio website! I'm a passionate student specializing in web development and computer science. Here, you'll find an overview of my academic background, projects I've worked on, and my skills in the ever-evolving tech industry.</p>
        <p>Explore my portfolio to see the diverse range of projects I've been involved in, from innovative web applications to intricate coding solutions. Feel free to check out my skills and areas of expertise, and don't hesitate to get in touch if you have any questions or opportunities!</p>
        <p>Thank you for visiting, and I hope you enjoy exploring my work as much as I enjoyed creating it!</p>
    </section>

    

    <footer>
        <p>&copy; yogitha-pulleti Portfolio</p>
    </footer>
</body>
</html>
